{
    "name": "sb-counter-backend",
    "version": "1.0.0",
    "description": "Backend para SB Counter",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "dev": "nodemon server/server.js"
    },
    "keywords": [],
    "author": "Francis Serrano",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "mongoose": "^7.8.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "engines": {
        "node": ">=16.x"
    }
}
